<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movies Gallary</title>
    <link rel="stylesheet" type="text/css" href="myCss.css">
    
</head>
<body onload="getMovies()" id="bodyId" bgcolor="#330000">
    <script src="myJs.js"></script>
    <!-- <div class="gallery">
        <a target="_blank">
          <img src="1.jpg" alt="Image 1" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank">
          <img src="2.jpg" alt="Image 2" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank">
          <img src="3.jpg" alt="Image 3" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank">
          <img src="4.jpg" alt="Image 4" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div> -->
      
</body>
</html>